4-hydroxy-2-oxovalerate_aldolase_(EC_4.1.3.39)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
ABC_transporter_ATP-binding_protein_SCO2422	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Alkyl_hydroperoxide_reductase_protein_C_(EC_1.11.1.15)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Antigen_85-B_precursor_(85B)_(Extracellular_alpha-antigen)_(Antigen_85_complex_B)_(Ag85B)_(Mycolyl_transferase_85B)_(EC_2.3.1.-)	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	171	
Arsenical_resistance_operon_repressor	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	57	
Arsenical_resistance_operon_trans-acting_repressor_ArsD	1	1	1	0	1	1	1	0	0	0	1	1	1	1	1	1	1	0	1	14	
Beta-lactamase_(EC_3.5.2.6)	2	1	2	2	1	2	2	2	2	2	1	1	1	2	1	1	1	1	1	28	
Beta-lactamase_class_C-like_and_penicillin_binding_proteins_(PBPs)_superfamily	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	209	
Biotin_synthase_(EC_2.8.1.6)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Bleomycin_resistance_protein	4	5	4	4	4	4	5	4	4	5	5	5	5	5	5	4	5	4	4	85	
cAMP-binding_proteins_-_catabolite_gene_activator_and_regulatory_subunit_of_cAMP-dependent_protein_kinases	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	58	
CarD-like_transcriptional_regulator	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Catalase_KatE_(EC_1.11.1.6)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Catalase-peroxidase_KatG_(EC_1.11.1.21)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Cell_wall-associated_hydrolases_(invasion-associated_proteins)	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	76	
Chromate_transport_protein_ChrA	1	1	1	1	0	1	1	1	1	1	0	0	0	1	0	0	0	0	0	10	
Cobalt~zinc~cadmium_resistance_protein_CzcD	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Copper_resistance_protein_CopC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Copper_resistance_protein_CopD	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	38	
Copper-translocating_P-type_ATPase_(EC_3.6.3.4)	5	5	5	5	4	3	3	5	5	5	3	3	3	3	3	3	3	3	4	73	
CorD2_protein	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	18	
Cu(I)-responsive_transcriptional_regulator	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	18	
Cytoplasmic_copper_homeostasis_protein_CutC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
DNA_gyrase_subunit_A_(EC_5.99.1.3)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
DNA_gyrase_subunit_B_(EC_5.99.1.3)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
DNA-binding_heavy_metal_response_regulator	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	18	
DNA-directed_RNA_polymerase_beta_subunit_(EC_2.7.7.6)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
DNA-directed_RNA_polymerase_beta'_subunit_(EC_2.7.7.6)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
DnaK_protein_(heat_shock_protein),_HSP70~DnaK_family	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Enhanced_intracellular_survival_protein	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	37	
Ethidium_bromide-methyl_viologen_resistance_protein_EmrE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	
FIG00821219:_MCE_associated_membrane_protein	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
FIG017534:_hypothetical_protein	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
FIG01964566:_Predicted_membrane_protein,_hemolysin_III_homolog	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Fosfomycin_resistance_protein_fosB,_putative	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Glutamine_synthetase_type_I_(EC_6.3.1.2)	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	76	
Glyoxalase~bleomycin_resistance_protein~dioxygenase	3	4	3	3	3	3	4	3	3	4	4	4	4	4	4	3	4	3	3	66	
Heat_shock_protein_60_kDa_family_chaperone_GroEL	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	38	
Heat_shock_protein_GrpE	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	38	
Hemolysins_and_related_proteins_containing_CBS_domains	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	
Histone_protein_Lsr2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	38	
Intracellular_protease	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	57	
Isocitrate_lyase_(EC_4.1.3.1)	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	20	
L-aspartate_oxidase_(EC_1.4.3.16)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Lipid_carrier_protein_or_keto_acyl-CoA_thiolase_Ltp3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
LSU_ribosomal_protein_L20p	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
LSU_ribosomal_protein_L35p	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Magnesium_and_cobalt_efflux_protein_CorC	3	3	3	3	2	3	3	3	3	2	2	2	2	3	2	2	2	2	2	47	
MbtH-like_NRPS_chaperone	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	38	
MCE-family_lipoprotein_MceE	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	114	
MCE-family_protein_Mce1D	3	3	3	2	0	2	3	2	1	2	0	0	0	3	0	0	0	0	0	24	
MCE-family_protein_Mce1F	1	1	1	1	0	1	1	1	1	1	0	0	0	1	0	0	0	0	0	10	
MCE-family_protein_MceA	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	95	
MCE-family_protein_MceB	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8	7	7	7	7	134	
MCE-family_protein_MceC	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	76	
MCE-family_protein_MceD	3	3	3	4	4	3	3	4	4	4	3	3	3	3	3	3	3	3	4	63	
MCE-family_protein_MceF	5	5	5	5	6	5	5	5	5	5	5	5	5	5	6	5	5	5	5	97	
Mercuric_ion_reductase_(EC_1.16.1.1)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	20	
Metal-dependent_hydrolases_of_the_beta-lactamase_superfamily_III	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	
Methylcrotonyl-CoA_carboxylase_carboxyl_transferase_subunit_(EC_6.4.1.4)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Multicopper_oxidase	4	4	4	4	3	4	4	4	4	4	3	3	3	4	3	3	3	3	3	67	
Multidrug_resistance_protein_ErmB	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
NAD(P)H_oxidoreductase_YRKL_(EC_1.6.99.-)_Putative_NADPH-quinone_reductase_(modulator_of_drug_activity_B)__Flavodoxin_2	1	1	1	1	0	1	1	1	1	1	0	0	0	1	0	0	0	0	0	10	
NADP-dependent_glyceraldehyde-3-phosphate_dehydrogenase_(EC_1.2.1.13)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
NTP_pyrophosphohydrolases_including_oxidative_damage_repair_enzymes	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
O-antigen_export_system,_ATP-binding_protein	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Organic_hydroperoxide_resistance_protein	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	76	
Organic_hydroperoxide_resistance_transcriptional_regulator	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	37	
Permease_of_the_drug~metabolite_transporter_(DMT)_superfamily	5	4	5	3	3	2	2	3	4	4	1	1	1	2	1	1	1	1	3	47	
Phenyloxazoline_synthase_(EC_6.3.2.-)_.mycobactin._siderophore_@_Phenyloxazoline_synthase_siderophore,_Irp2-like	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Phosphate_ABC_transporter,_ATP-binding_protein_PstB_(TC_3.A.1.7.1)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Phosphoenolpyruvate_carboxykinase_.GTP._(EC_4.1.1.32)	2	2	2	2	2	2	2	2	2	2	3	2	2	2	3	2	2	2	2	40	
Phospholipase_C_(EC_3.1.4.3)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	57	
Phosphotransferase_(aminonucleoside_antibiotic_resistance)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Possible_abortive_infection_phage_resistance_protein	1	0	1	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	5	
Probable_antibiotic-resistance_protein	1	1	1	1	0	1	1	1	1	1	1	0	0	2	2	0	0	0	0	14	
Probable_multidrug_resistance_protein_norM	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Putative_DNA-damage-inducible_protein_F	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Quaternary_ammonium_compound-resistance_protein_SugE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	
Quinolinate_phosphoribosyltransferase_.decarboxylating._(EC_2.4.2.19)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Quinolinate_synthetase_(EC_2.5.1.72)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
RNA_polymerase_sigma_factor_SigB	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	38	
Small_multidrug_resistance_family_(SMR)_protein	5	5	5	5	5	5	5	5	5	4	5	5	5	5	4	5	5	5	5	93	
SSU_ribosomal_protein_S12p_(S23e)	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	20	
SSU_ribosomal_protein_S7p_(S5e)	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	20	
Superoxide_dismutase_.Cu-Zn._precursor_(EC_1.15.1.1)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Superoxide_dismutase_.Mn~Fe._(EC_1.15.1.1)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Tellurite_resistance_protein_TerB	1	1	1	1	0	1	1	1	1	1	0	0	0	1	0	0	0	0	0	10	
Tellurium_resistance_protein_TerA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Tellurium_resistance_protein_terD	8	7	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	151	
Thioesterase_.mycobactin._siderophore_@_Thioesterase_in_siderophore_biosynthesis_gene_cluster	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Transcriptional_regulator,_MerR_family	11	10	11	11	10	11	11	11	11	12	10	10	10	11	10	10	9	10	10	199	
Translation_elongation_factor_G	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	77	
Translation_elongation_factor_Tu	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	38	
Translation_initiation_factor_3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Two_component_system_response_regulator_MtrA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Two_component_transcriptional_regulatory_protein_DevR	3	3	3	5	5	3	3	5	5	5	3	3	3	3	3	3	3	3	5	69	
UDP-glucose_6-dehydrogenase_(EC_1.1.1.22)	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Uncharacterized_protein_MSMEG_5081	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	19	
Urease_alpha_subunit_(EC_3.5.1.5)	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	38	
